{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "raw",
		//"type":"kitty-icat", // if you use kitty terminal
		"source": "/home/$(whoiam)/.config/fastfetch/logo/goku.sixel",
		"height": 9,
		"recache": true,
		"position": "left",
		"padding": {
			"right": 25,
			"top": 0
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "╭───────────╮",
			"type": "custom"
		},
		{
			"key": "│ {#32} display {#keys}│",
			"type": "display",
			"compactType": "original-with-refresh-rate"
		},
		{
			"key": "│ {#33}󰅐 uptime  {#keys}│",
			"type": "uptime"
		},
		{
			"key": "│ {#34}󱦟 install {#keys}│",
			"type": "command",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"key": "│ {#35} kernel  {#keys}│",
			"type": "kernel"
		},
		{
			"key": "│ {#36}󰇄 desktop {#keys}│",
			"type": "de"
		},
		{
			"key": "│ {#32} shell   {#keys}│",
			"type": "shell"
		},
		{
			"type": "cpu",
			"key": "│{#33}  cpu     {#keys}│",
			"format": "{1}"
		},
		{
			"key": "│ {#31}󰢮 gpu     {#keys}│",
			"type": "gpu",
			"format": "{2}"
		},
		{
			"key": "│ {#35} memory  {#keys}│",
			"type": "memory"
		},
		{
			"key": "╰───────────╯",
			"type": "custom"
		}
	]
}
